

open-weather-config = {
    api-key = "870456761aed8ab8cb7b75fe96cbcd58"
    host = "https://api.openweathermap.org"
    default-metric = "standard"
    weather-threshold = {
    very-hot = 200
    hot = 200
    cool = 200
    cold = 200
    extreme-cold = 200
    }
}