
server-config = {
    host = "0.0.0.0"
    port = 8080
}

blaze-client-config = {
 connection-timeout = 20.second
 request-timeout = 20.second
}

open-weather-config = {
    api-key = ${?API_KEY}
    host = "https://api.openweathermap.org"
    default-metric = "standard"
    weather-threshold = {
    "very-hot" : 104
    "hot" : 86
    "cool" : 68
    "cold" : 50
    "extreme-cold" : 32
    }
}
